# web-proga

lab1/: Dockerfile  canvas.js  docker-compose.yml  nginx.conf  page.html  script.js
lab1/front/: Dockerfile  canvas.js  index.html  nginx.conf  script.js
lab1/front/styles/: media.css  styles.css
lab1/java/: Main.java
lab1/php(old)/: script.php
lab1/src/: Checker.java  JsonParser.java  Main.java  ResponseSender.java
lab1/styles/: styles.css
lab2/: Dockerfile  docker-compose.yml  pom.xml
lab2/java/: AreaCheckServlet.java  ControllerServlet.java
lab2/java/logic/: HideServlet.java  Point.java
lab2/java/logic/RequestManagers/: RequestReader.java
lab2/java/logic/ResponseManagers/: ContextManager.java
lab2/src/main/java/: AreaCheckServlet.java  ControllerServlet.java
lab2/src/main/java/logic/: AreaChecker.java  CheckSessionServlet.java  HideServlet.java  Point.java  ReferrerFilter.java  Test.java
lab2/src/main/java/logic/RequestManagers/: JsonParser.java  ParamChecker.java  RequestReader.java
lab2/src/main/java/logic/ResponseManagers/: ContextManager.java  ResponseSender.java
lab2/src/main/webapp/: canvas.js  index.jsp  reloadScript.js  result.jsp  script.js
lab2/src/main/webapp/WEB-INF/: web.xml
lab2/src/main/webapp/styles/: media.css  styles.css
lab2/webapp/: canvas.js  index.jsp  script.js
lab2/webapp/styles/: styles.css
lab3/: Dockerfile  docker-compose.yml  eslint.config.mjs  mysql-ds.xml  pom.xml  postgres-ds.xml
lab3/driver/: module.xml
lab3/mysql-files/: init.sql
lab3/src/main/java/Validators/: CoordinateValidator.java
lab3/src/main/java/beans/: AreaBean.java  ClockBean.java  DynamicDataBaseBean.java  FormBean.java  LoginBean.java  PointsManagedBean.java
lab3/src/main/java/db/: DbEJB.java  MySqlDataBaseEclipse.java  MySqlDataBaseJdbc.java  MySqlDataBaseService.java  PostgresDataBaseEclipse.java  PostgresDataBaseJdbc.java  PostgresDataBaseService.java
lab3/src/main/java/db/Factory/: DataBaseFactoryManager.java  DataBaseServiceFactory.java  EclipseDataBaseFactory.java  JdbcDataBaseFactory.java
lab3/src/main/java/db/Observer/: DataBaseTypeChangeEvent.java  EventObserver.java  FactoryTypeChangeEvent.java
lab3/src/main/java/db/enums/: DataBaseTypes.java  FactoryTypes.java
lab3/src/main/java/db/interfaces/: DataBaseFactory.java  DataBaseService.java
lab3/src/main/java/db/qualifiers/: FactoryType.java
lab3/src/main/java/filters/: AdminFilter.java
lab3/src/main/java/logic/: AreaChecker.java  LoggerDecorator.java  LoggerInterface.java  LoggerService.java  Point.java
lab3/src/main/java/qualifiers/: DecoratorQualifier.java
lab3/src/main/webapp/WEB-INF/: web.xml
lab3/src/main/webapp/faces/: admin.xhtml  home-page.xhtml  index.xhtml  login.xhtml  response.xhtml
lab3/src/main/webapp/scripts/: autoUpdateScript.js  canvas.js  clock.js  script.js
lab3/src/main/webapp/styles/: home_styles.css  media.css  styles.css
lab4/: Dockerfile  build.bat  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml
lab4/react_lab4/: Dockerfile  index.html  package-lock.json  package.json
lab4/react_lab4/src/: App.jsx  data.js  index.css  main.jsx
lab4/react_lab4/src/components/Container/: Container.jsx
lab4/react_lab4/src/components/Form/: Form.jsx
lab4/react_lab4/src/components/Header/: Header.jsx
lab4/react_lab4/src/components/LoginPage/: LoginPage.jsx
lab4/react_lab4/src/components/MainPage/: MainPage.jsx
lab4/react_lab4/src/components/Plot/: Plot.jsx
lab4/react_lab4/src/components/ProtectedRouter/: ProtectedRouter.jsx
lab4/react_lab4/src/components/Table/: Table.jsx
lab4/react_lab4/src/store/: authSlice.js  coordinateSlice.js  pointSlice.js  store.js
lab4/src/main/java/db/: DataBase.java
lab4/src/main/java/logic/: AppStart.java  AreaChecker.java  EmailSender.java  LoggerService.java  Point.java  User.java
lab4/src/main/java/rest/: AuthBean.java  JaxRsApplication.java  PointsManager.java
