worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        include mime.types;
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            include fastcgi_params;
            fastcgi_pass java-fcgi:9001; 
        }
    }
}