worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        include mime.types;
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            include fastcgi_params;
            fastcgi_pass java-fcgi:9001;  # Убедитесь, что Java-сервер слушает на порту 9001
            fastcgi_param SCRIPT_FILENAME /path/to/your/script;
            fastcgi_param REQUEST_METHOD $request_method;
            fastcgi_param CONTENT_TYPE $content_type;
            fastcgi_param CONTENT_LENGTH $content_length;
        }
    }
}